def get_commit_msg(){
    script {
        return sh(script : "git show -s --format=%B ${env.GIT_COMMIT}", returnStdout: true).trim().replace (' ', '-spc-')
    }
}

def get_commit_author(){
    script {
        return sh(script : "git --no-pager show -s --format=%an ${env.GIT_COMMIT}", returnStdout: true).trim()
    }
}

pipeline {
    agent any
    stages {
        stage('Start Build') {
            steps {
                slackSend ( color: "${env.GREEN}", message: "[START BUILD]: ${env.JOB_NAME}:[${env.GIT_LOCAL_BRANCH}]\n ${env.COMMIT_AUTHOR}:${env.COMMIT_MSG}\n(${env.BUILD_URL}consoleText) ")
            }
        }

        stage('Build Develop') {
            when {
                expression { env.GIT_BRANCH == 'develop' }
            }
            steps {        
                sshagent (credentials: ['jenkins_ssh_pri']) {
                sh """
                    ssh -o StrictHostKeyChecking=no ${ssh_dev} '
                    /bin/sh /root/HOME/run_front.sh
                    '
                """
                }
            }
        }
        stage('Build main') {
            when {
                expression { env.GIT_BRANCH.endsWith('main') == True }
            }
            steps {        
                sshagent (credentials: ['jenkins_ssh_pri']) {
                sh """
                    ssh -o StrictHostKeyChecking=no ${ssh_dev} '
                    echo ${HOSTNAME}
                    '
                """
                }
            }
        }
    }

    post {
        success {
            // slackSend (channel: '#migrator', color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
            slackSend ( color: "${env.GREEN}", message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}consoleText) (${env.COMMIT_MSG}) (${env.COMMIT_AUTHOR})")
        }
        failure {
            slackSend ( color: "${env.RED}", message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}consoleText) (${env.COMMIT_MSG}) (${env.COMMIT_AUTHOR})")
            // slackSend (channel: '#migrator', color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
    environment {
        GREEN = '#00FF00'
        RED = '#FF0000'
        COMMIT_MSG = get_commit_msg()
        COMMIT_AUTHOR = get_commit_author() 
    }
}